<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-oj-IQK">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lMZ-PA-FqN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-N3-9a8">
                                <rect key="frame" x="20" y="112.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XfO-UP-3Ng"/>
                                    <constraint firstAttribute="height" constant="110" id="cBy-fv-Obj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-QS-TaO">
                                <rect key="frame" x="140" y="180" width="84.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="el7-2i-4qg">
                                <rect key="frame" x="600" y="169" width="214" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-7t-VSV">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-LR-aPf">
                                        <rect key="frame" x="78" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-t6-hCV">
                                        <rect key="frame" x="156" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-ro-4np">
                                <rect key="frame" x="99.5" y="261" width="635" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-zM-6PB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="CvU-6s-ZSQ"/>
                                            <constraint firstAttribute="width" secondItem="H7c-zM-6PB" secondAttribute="height" multiplier="1:1" id="P0i-5Z-NPT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="P6R-bD-9TS"/>
                                            <constraint firstAttribute="width" secondItem="H7c-zM-6PB" secondAttribute="height" multiplier="3:2" id="WZD-U2-tVz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P6R-bD-9TS"/>
                                                <exclude reference="WZD-U2-tVz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="CvU-6s-ZSQ"/>
                                                <exclude reference="P0i-5Z-NPT"/>
                                                <include reference="P6R-bD-9TS"/>
                                                <include reference="WZD-U2-tVz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-DS-WLY">
                                        <rect key="frame" x="335" y="0.0" width="300" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Ky-a2r">
                                <rect key="frame" x="99.5" y="496" width="635" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="np0-r3-nTL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="np0-r3-nTL" secondAttribute="height" multiplier="1:1" id="3v0-aO-pwL"/>
                                            <constraint firstAttribute="width" secondItem="np0-r3-nTL" secondAttribute="height" multiplier="3:2" id="INo-tR-nGH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Wpf-29-kga"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fB4-tZ-Pnl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="INo-tR-nGH"/>
                                                <exclude reference="fB4-tZ-Pnl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="3v0-aO-pwL"/>
                                                <include reference="INo-tR-nGH"/>
                                                <exclude reference="Wpf-29-kga"/>
                                                <include reference="fB4-tZ-Pnl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-C9-gZR">
                                        <rect key="frame" x="335" y="0.0" width="300" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXr-QS-TaO" firstAttribute="centerY" secondItem="gbV-N3-9a8" secondAttribute="centerY" constant="25" id="43o-Sl-yW9"/>
                            <constraint firstItem="bo4-oj-IQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4xq-If-ETU"/>
                            <constraint firstItem="BRq-ro-4np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLa-hl-7mB"/>
                            <constraint firstItem="iHb-Ky-a2r" firstAttribute="top" secondItem="BRq-ro-4np" secondAttribute="bottom" constant="35" id="E2S-mC-VqU"/>
                            <constraint firstItem="el7-2i-4qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhi-hB-Dhl"/>
                            <constraint firstItem="el7-2i-4qg" firstAttribute="centerY" secondItem="IXr-QS-TaO" secondAttribute="centerY" constant="5" id="Tct-vP-JtN"/>
                            <constraint firstItem="gbV-N3-9a8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a7C-zM-sDK"/>
                            <constraint firstItem="iHb-Ky-a2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMW-IP-Cyu"/>
                            <constraint firstItem="bo4-oj-IQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eFJ-dO-3fb"/>
                            <constraint firstItem="iHb-Ky-a2r" firstAttribute="top" secondItem="BRq-ro-4np" secondAttribute="bottom" constant="35" id="fGb-4e-KJt"/>
                            <constraint firstItem="BRq-ro-4np" firstAttribute="top" secondItem="el7-2i-4qg" secondAttribute="bottom" constant="25" id="h9V-x6-534"/>
                            <constraint firstItem="bo4-oj-IQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPL-AA-KWz"/>
                            <constraint firstItem="el7-2i-4qg" firstAttribute="top" secondItem="gbV-N3-9a8" secondAttribute="bottom" constant="25" id="mdK-iR-b1B"/>
                            <constraint firstItem="IXr-QS-TaO" firstAttribute="top" secondItem="bo4-oj-IQK" secondAttribute="bottom" constant="20" id="nSP-8p-d5v"/>
                            <constraint firstItem="IXr-QS-TaO" firstAttribute="leading" secondItem="gbV-N3-9a8" secondAttribute="trailing" constant="10" id="ojI-jE-Mtl"/>
                            <constraint firstItem="BRq-ro-4np" firstAttribute="top" secondItem="el7-2i-4qg" secondAttribute="bottom" constant="35" id="sax-sP-GVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="el7-2i-4qg" secondAttribute="trailing" constant="20" id="vrV-LC-kAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tct-vP-JtN"/>
                                <exclude reference="fGb-4e-KJt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Qhi-hB-Dhl"/>
                                <include reference="Tct-vP-JtN"/>
                                <exclude reference="mdK-iR-b1B"/>
                                <exclude reference="h9V-x6-534"/>
                                <include reference="fGb-4e-KJt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
